{
  "name": "node-fetch-cache",
  "displayName": "node-fetch-cache",
  "description": "Wrapper for node-fetch with caching",
  "version": "0.0.1",
  "publisher": "steviemul",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "ioredis": "^4.14.1",
    "node-fetch": "^2.6.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^6.7.2",
    "eslint-config-google": "^0.14.0",
    "jest": "^24.9.0"
  }
}
